# browser-kit

./: CLAUDE.md  README.md  pom.xml  release.sh
release/: prepare-upload.sh  release
src/main/java/org/zkoss/zkforge/clipboard/: ClipboardAction.java  ClipboardActionListener.java  ClipboardAuService.java  ClipboardError.java  ClipboardEvent.java  ClipboardHelper.java  ClipboardImage.java  ClipboardImageResult.java  ClipboardResult.java  ClipboardText.java
src/main/java/org/zkoss/zkforge/geolocation/: ErrorType.java  GeoLocationAuService.java  GeoLocationCoordinates.java  GeoLocationPosition.java  GeolocationCoordinates.java  GeolocationEvent.java  GeolocationHelper.java  GeolocationPosition.java  GeolocationPositionError.java  GeolocationPositionResult.java  GeolocationResultListener.java
src/main/java/zkforge/clipboard/: ClipboardHelper.java  ClipboardResult.java
src/main/java/zkforge/geolocation/: ErrorType.java  GeoLocationCoordinates.java  GeoLocationHelper.java  GeoLocationPosition.java  GeolocationHelper.java  GeolocationPositionError.java  GeolocationPositionResult.java
src/main/resources/web/js/: ClipboardHelper.js  GeolocationHelper.js  geolocation-helper.js
src/test/java/test/: BrowserFlagSetter.java
src/test/java/test/clipboard/: ClipboardChildComposer.java  ClipboardComposer.java  ClipboardImageComposer.java  ClipboardParentComposer.java  DebugInfoComposer.java  DebugInfoViewModel.java  FormAutoFillComposer.java  FormComposer.java  MultipleRequesterComposer.java
src/test/java/test/geolocation/: LocationComposer.java  Store.java  StoreLocatorComposer.java
src/test/resources/: log4j2.xml
src/test/webapp/: clipboard-image.zul  clipboard.zul  geolocation-error.js  geolocation-error.zul  geolocation.zul  multiple-requester.zul  parent-child.zul  parent.zul  specified-target.zul  store-locator.zul
src/test/webapp/WEB-INF/: web.xml  zk.xml
task/: clipboard-api-prd.md  clipboard-system-architecture.md
