<zk xmlns:ca="client/attribute">
    <div id="root">
        get geo location error example
        <radiogroup>
            <radio label="simulatePermissionDenied" ca:onclick="GeolocationMock.simulatePermissionDenied();"/>
            <radio label="simulatePositionUnavailable" ca:onclick="GeolocationMock.simulatePositionUnavailable();"/>
            <radio label="simulateTimeout" ca:onclick="GeolocationMock.simulateTimeout();"/>
        </radiogroup>
        <div apply="test.geolocation.LocationComposer">
            <button id="getLocation" label="Get Location"/>
            <label id="locationLabel" value="Location will be displayed here"/>
        </div>
    </div>
    <script src="/geolocation-error.js"/>
</zk>